<!DOCTYPE html>
<html lang="en">
<head>
  <title>Perlas Ng Scilinian • '23-'24 Chapter</title>
  <link rel="icon" type="image/x-con" href="C:\Users\User\Desktop\HTML ICT\perlas pfp.jpg">

  <style>
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background-color: #997dff;
      overflow: hidden;
    }

    li {
      float: left;
      font-size: 25px;
      font-family: Helvetica, sans-serif;
    
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

.lil{float:right;
     background-color:#b29dff;}

    li a:hover {
      background-color: #c9bbff;
      font-size:30px;
    }
    .header{
        width:1930px;
        height: 200px
        
    }
    .btp{
      text-decoration: none;
      font-size: 50px;
      text-align: center;
      margin-left: 800px;
    }
 footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(0, 0, 0);
  color: white;
  margin-right: -20px;

}
.author{
  font-size:20px
}
.socmed{
  text-decoration: none;
  color:white;
  margin-right: -700px;
  font-size: 70px
}
.fb{
  width:150px;
  height: 150px;
  margin-left: -1040px;
  margin-bottom: -33px;
}
.ig{
  width:150px;
  height: 150px;
  margin-left: -1550px;
  margin-bottom: -33px;
}
.achieve {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }
.intro{
  margin-top:150px;
}
  </style>
</head>
<body background="C:\Users\User\Desktop\HTML ICT\bbb.jpg">
<div class="header">
    <img src="C:\Users\User\Desktop\HTML ICT\pearl.png" class="header">
  <ul>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\home.html">Home</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\students.html">Students</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a href="C:\Users\User\Desktop\HTML ICT\teach.html">Teachers</a></li>
   <li class="lil"><a href="C:\Users\User\Desktop\HTML ICT\selfie.html">Class Selfies</a></li>
  </ul>
</div>
<div style="white-space: pre">

</div>
<img src="C:\Users\User\Desktop\HTML ICT\introp.png" class="intro">

<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\46.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\47.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\48.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\49.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\50.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\51.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\52.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\53.png" class="achieve">
<div style="white-space: pre">



</div>
<img src="C:\Users\User\Desktop\HTML ICT\54.png" class="achieve">
<br>
<br>
<br>
<br>
<a href="C:\Users\User\home.html" class="btp">BACK TO TOP</a>
<br>
<br>
<br>
<footer>
  <p class="author">Website by: Rhianne S. Yap & Aadi Uniz Ilagan</p><br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Facebook.png" class="fb">
<a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="socmed">  Perlas Ng Scilinian • '23-'24 Chapter</a></p>
<br>
<p><img src="C:\Users\User\Desktop\HTML ICT\Instagram.png" class="ig">
  <a href="https://www.instagram.com/perlas.ngsilangan?igsh=MTd1eDUycjN3NXBuOA==" class="socmed">8 - Pearl: Archives</a></p>
</footer>
</body>
</html>